{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    ".pytest_cache": true,
    ".ruff_cache": true
  },
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  }
}
